<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Stats preview card component</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter|Lexend+Deca">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      padding: 0px;
      margin: 0px;
      box-sizing: border-box
    }

    .attribution {
      font-size: 50px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .flex-container {
      display: flex;
      width: 100%;
    }

    .left {
      background-color: hsl(244, 38%, 16%);
      width: 50%;
      padding: 100px;
      padding-right: 200px;
    }

    .right {
      /* background-color: hsl(277, 64%, 61%); */
      width: 50%;
      background-image: linear-gradient(to bottom, hsla(277, 64%, 61%, 0.603), hsla(277, 64%, 61%, 0.671)), url("images/image-header-desktop.jpg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .text-violet {
      color: hsl(277, 64%, 61%);
    }

    h1 {
      color: hsl(0, 0%, 100%);
      font-family: "Inter";
      margin-bottom: 25px;
    }

    p {
      color: hsla(0, 0%, 100%, 0.75);
      font-family: "Lexend Deca";
    }

    h2 {
      color: hsl(0, 0%, 100%);
      margin-top: 50px;
      margin-bottom: 5px;

    }

    .flex-container1 {
      display: flex;
      justify-content: space-between;
    }

    /* .flex-container1 p {
      width: 130px;
    } */

    body {
      background-color: hsl(233, 47%, 7%);
      padding: 200px;
    }

    img {
      background-color: hsl(277, 64%, 61%);
    }

    @media only screen and (max-width: 768px) {

      /* For mobile phones: */
      body {
      padding: 180px;
    }
      .flex-container {
        display: flex;
        flex-direction: column;
        text-align: center;
        flex-direction: column-reverse;
        

      }

      .right {
        height: 250px;
        width: 100%;   
        border-top-left-radius: 10px;  
        border-top-right-radius: 10px;   
      }

      .left {
        width: 100%;
        padding: 50px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        
      }
      .flex-container1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .attribution {
        font-size: 20px;
        text-align: center;
        color: hsl(0, 0%, 100%);
      }
    }
  </style>
</head>

<body>

  <div class="flex-container">
    <div class="left">
      <h1>Get <span class="text-violet">insights</span> that help your business grow.</h1>
      <p>
        Discover the benefits of data analytics and make better decisions regarding revenue, customer
        experience, and overall efficiency.
      </p>

      <div class="flex-container1">

        <div>
          <h2>10k+</h2>
          <p>COMPANIES</p>
        </div>

        <div>
          <h2>314</h2>
          <p>TEMPLATES</p>
        </div>
        <div>
          <h2>12M+</h2>
          <p>QUERIES</p>
        </div>
      </div>
    </div>
    <div class="right">
      <!-- <img src="images/image-header-desktop.jpg"> -->
    </div>

  </div>



  10k+ companies
  314 templates
  12m+ queries

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Israel John</a>.
  </div>
</body>

</html>